<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../Images/Favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../Images/Favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../Images/Favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="../JS/Security/securitymain.js" type="module"></script>
    <link rel="stylesheet" href="../CSS/sass/main.css" />
    <title>Security</title>
  </head>
  <body>
    <div class="container-fluid mainWrapper position-relative">
      <div class="row gx-0">
        <!-- Vertical Nav -->
        <nav
          class="col-12 col-md-1 verticalNav d-flex justify-content-around flex-md-column justify-content-md-start align-items-center gap-4 px-md-4 py-md-5 p-2"
        >
          <!-- Attendance Icon -->
          <div class="mt-md-5">
            <a
              ><svg
                width="31"
                height="31"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8 2V5"
                  stroke="#2000A1"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16 2V5"
                  stroke="#2000A1"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  opacity="0.4"
                  d="M3.5 9.08984H20.5"
                  stroke="#2000A1"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M18 23C20.2091 23 22 21.2091 22 19C22 16.7909 20.2091 15 18 15C15.7909 15 14 16.7909 14 19C14 21.2091 15.7909 23 18 23Z"
                  stroke="#2000A1"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M19.4898 19.0498H16.5098"
                  stroke="#2000A1"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M18 17.5898V20.5798"
                  stroke="#2000A1"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M21 8.5V16.36C20.27 15.53 19.2 15 18 15C15.79 15 14 16.79 14 19C14 19.75 14.21 20.46 14.58 21.06C14.79 21.42 15.06 21.74 15.37 22H8C4.5 22 3 20 3 17V8.5C3 5.5 4.5 3.5 8 3.5H16C19.5 3.5 21 5.5 21 8.5Z"
                  stroke="#2000A1"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  opacity="0.4"
                  d="M11.9955 13.7002H12.0045"
                  stroke="#2000A1"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  opacity="0.4"
                  d="M8.29431 13.7002H8.30329"
                  stroke="#2000A1"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  opacity="0.4"
                  d="M8.29492 16.7002H8.3039"
                  stroke="#2000A1"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </div>
          <!-- Reports Icon -->
          <div>
            <a href="securitReports.html"
              ><svg
                fill="#CCCCD6"
                width="31"
                height="31"
                viewBox="0 0 32 32"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>profile2</title>
                <path
                  d="M28 25h-3v-1c0.553 0 1-0.448 1-1 0-0.553-0.447-1-1-1h-2c-0.553 0-1 0.447-1 1 0 0.552 0.447 1 1 1v1h-13v-1c0.553 0 1-0.448 1-1 0-0.553-0.447-1-1-1h-2c-0.553 0-1 0.447-1 1 0 0.552 0.447 1 1 1v1h-4c-1.104 0-2-0.896-2-2v-14c0-1.104 0.896-2 2-2h24c1.104 0 2 0.896 2 2v14c0 1.104-0.896 2-2 2zM10 9.812c-1.208 0-2.188 1.287-2.188 2.875s0.98 2.875 2.188 2.875 2.188-1.287 2.188-2.875-0.98-2.875-2.188-2.875zM13.49 16.688c-0.539-0.359-2.091-0.598-2.091-0.598s-1.006 1.075-1.433 1.075c-0.428 0-1.434-1.075-1.434-1.075s-1.552 0.238-2.090 0.598c-0.539 0.358-0.777 2.261-0.777 2.261h8.615c0.001-0.001-0.157-1.84-0.79-2.261zM26 11h-9v1h9v-1zM26 13h-9v1h9v-1zM26 15h-9v1h9v-1zM26 17h-9v1h9v-1z"
                ></path>
              </svg>
            </a>
          </div>

          <!--Log out -->
          <div>
            <a id="logOut"
              ><svg
                width="31"
                height="31"
                viewBox="0 0 31 31"
                fill="none"
                class="navIcon"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20.9966 10.812L25.9139 15.7294L20.9966 20.6467"
                  stroke="#CCCCD6"
                  stroke-width="1.87328"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M12.7979 15.73H25.9108"
                  stroke="#CCCCD6"
                  stroke-width="1.87328"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M14.6709 26.0324H6.24108C5.99267 26.0324 5.75443 25.9337 5.57878 25.758C5.40313 25.5824 5.30444 25.3441 5.30444 25.0957V6.36291C5.30444 6.1145 5.40313 5.87626 5.57878 5.70061C5.75443 5.52495 5.99267 5.42627 6.24108 5.42627H14.6709"
                  stroke="#CCCCD6"
                  stroke-width="1.87328"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </div>
        </nav>
        <div class="col-11 d-flex flex-column">
          <!--Header -->
          <nav
            class="d-none d-md-flex horizontalNav px-4 py-2 d-flex justify-content-between align-items-center"
          >
            <div class="companyLogo py-2 px-4">
              <img src="../Images/HeaderIcon.svg" />
              <span class="companyName">TechWave Solutions</span>
            </div>
            <div class="adminInfo d-flex align-items-center gap-2">
              <img
                id="securityAvatar"
                src="../Images/Employees/Tony Augusta.jpeg"
                alt="securityAvatar"
              />
              <span id="securityName">Tony Augusta</span>
            </div>
          </nav>

          <main class="p-5">
            <div class="card mb-5">
              <div class="card-header">
                <h3>Attendance</h3>
              </div>
              <div class="card-body">
                <div
                  class="d-flex justify-content-center align-items-center mb-3"
                  id="clockDiv"
                >
                  <div class="clockWrapper">
                    <div class="display">
                      <div id="time"></div>
                    </div>
                    <span></span>
                    <span></span>
                  </div>
                  <script>
                    setInterval(() => {
                      const time = document.querySelector('.display #time');
                      let date = new Date();
                      let hours = date.getHours();
                      let minutes = date.getMinutes();
                      let seconds = date.getSeconds();
                      let day_night = 'AM';
                      if (hours > 12) {
                        day_night = 'PM';
                        hours = hours - 12;
                      }
                      if (seconds < 10) {
                        seconds = '0' + seconds;
                      }
                      if (minutes < 10) {
                        minutes = '0' + minutes;
                      }
                      if (hours < 10) {
                        hours = '0' + hours;
                      }
                      time.textContent =
                        hours + ':' + minutes + ':' + seconds + ' ' + day_night;
                    });
                  </script>
                </div>
                <form class="row">
                  <div class="input-group col-12">
                    <input
                      type="text"
                      class="input"
                      id="username"
                      name="username"
                      placeholder="M_ahmed10"
                      autocomplete="off"
                    />
                    <input
                      class="button--submit confirmAttndBtn"
                      value="Confirm Attendance"
                      type="submit"
                    />
                  </div>
                  <span id="wrongUsername"></span>
                </form>
                <table class="table mt-2 col-10" id="attendance-table">
                  <thead>
                    <tr>
                      <th scope="col" id="num">#</th>
                      <th scope="col" id="name">Name</th>
                      <th scope="col" id="arrvTime">Arrival time</th>
                      <th scope="col" id="deptTime">Departure time</th>
                      <th scope="col" id="status">Status</th>
                    </tr>
                  </thead>
                  <tbody
                    class="table-group-divider"
                    id="attendance-table-body"
                  ></tbody>
                </table>
                <h6 id="error-message"></h6>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
